[bumpversion]
current_version = 0.19.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:botocraft/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:pyproject.toml]

